# MobileStore

./: Mobile application.java  Mobile controller.java  Mobile repository.java  Mobile.java  Mobile.service.ts  MobileService.java  app.component.css  app.component.html  app.component.ts  application.properties  index.html  main.ts  pom.xml
